<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imageviewHinh"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageviewHinh"
        android:text="Tên"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTen"
        android:layout_marginLeft="15dp"

        android:layout_toRightOf="@id/imageviewHinh"
        android:text="Mô tả"
        android:textSize="16dp" />
    <TextView
        android:text="11/01/2022 5:11 PM"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textviewMoTa"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/imageviewHinh"
        android:id="@+id/textviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>