<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_CardviewS"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <ImageView
            android:id="@+id/phone_imageS"
            android:layout_width="160dp"
            android:layout_height="130dp"

            android:layout_margin="10dp"

            android:src="@drawable/facebook" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_titleS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Samsung"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_priceS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="36.990.000"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_noteS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/phone_note_style"
            android:text="Giảm 1 triệu"
            android:textAlignment="center"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >

            <ImageView
                android:id="@+id/phone_startS"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star"
                />

            <ImageView
                android:id="@+id/phone_start2S"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star"

                />

            <ImageView
                android:id="@+id/phone_start3S"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/phone_start4S"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/phone_rateS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="13 đánh giá"
                android:layout_marginLeft="1dp"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>